DJANGO_SECRET_KEY=django-insecure-)l8noipmx33mtg#xiul+z0)^i*@r+xq#@q8)qd^2#d2p69e#53

POSTGRES_PASSWORD=trainstation
POSTGRES_USER=trainstation
POSTGRES_DB=trainstation
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data